
a=int(input('Расстояние между рядами: '))
b=int(input('Расстояние между дырочками: '))
l=int(input('Длина свободного конца шнурка: '))
N=int(input('Количество дырочек в каждом: '))
print(2*l+(2*N-1)*a+2*(N-1)*b)